<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ECECEC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="5dp"
    tools:context=".Chatting.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/list1"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="   함께 카페투어 하실 분을 구합니다"
            android:textColor="#000000"
            android:textSize="17dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/btnchat"
            android:text="입장"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_GridLine" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/list1"/>

        <TextView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:text="   여행 정보 공유해요~"
            android:textSize="17dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="입장"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_GridLine" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/list1"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:text="   당일치기 여행 같이 해요!"
            android:textSize="17dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="입장"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_GridLine" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/list1"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:text="   해운대 해수욕장 카풀 구합니다"
            android:textSize="17dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="입장"
            android:textSize="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="135dp"
            android:textColor="#6862F8"
            android:text="원하는 채팅방이 없다면?"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textColor="#3F51B5"
            android:text="채팅방 만들기"
            android:id="@+id/newchat"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>